@CALL "C:\DEV\PELLESC\BIN\POVARS32.BAT"
@SET PATH=C:\DEV\FASM\;%PATH%
@POCC "EXCEPTION_HANDLER.C" /Ze /Os /Tx86-coff /Fo.\SELF_TESTING.OBJ /D SELF_TEST
@POLINK .\SELF_TESTING.OBJ kernel32.lib user32.lib 
@POCC "EXCEPTION_HANDLER.C" /Ze /Os /Tx86-coff /Fo.\EXCEPTION_HANDLER.OBJ
@FASM demo_fasm.asm
@POLINK demo_fasm.obj exception_handler.obj kernel32.lib user32.lib /ENTRY:_main /SUBSYSTEM:WINDOWS